<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1"/>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
  	<script src="https://use.fontawesome.com/6c0b2c8d9a.js"></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<title></title>
</head>
<body>
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brand">MINDSET STATION</a>
			</div>

			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li class="dropdown">
						<a href="" class="dropdown-toggle" data-toggle="dropdown">TUTORIAL <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="">HTML</a></li>
							<li><a href="">CSS</a></li>
							<li><a href="">PHP</a></li>
							<li><a href="">Javascript</a></li>
						</ul>
					</li>
					<li><a href="">BLOG</a></li>
					<li><a href="">CONTACT US</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>